/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #ddaf49;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

header {
    position: fixed;
    display: flex;
    flex-flow: row wrap;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #88c9f9;
    background-color: #ddaf49;
    width: 100%;
}

.content {
    flex: 1 0 auto;
    overflow: auto;
    margin-top: 50px;
}

h1, 
h2, 
h3 {
    font-family: 'Manrope', sans-serif;
    letter-spacing: 2px;
}

input {
    border-style: solid;
}

li {
    list-style: none;
}

.nav-bar a {
    margin: 0 .5rem 0 .5rem;
    text-decoration: none;
}

.header-logo {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

#header-img > img {
    border-radius: 50%;
}

.nav-bar > ul {
    display: flex;
    flex-direction: row;
}

section {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 100%;
}

/* section > iframe {
    width: 100%;
} */

/* #why-travel {
    height: 90vh;
    justify-content: center;
} */

h2 {
    font-size: 2.5rem;
    padding: 15px;
    margin-bottom: 25px;
}

#offerings > h3 {
    margin-top: 25px;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 5px;
    width: 90%;
}

.card {
    display: flex;
    flex-flow: column wrap;
    background-color: #88c9f9;
    border: 5px solid #5c913b;
    margin: 5px;
    height: 400px;
    width: 350px;
    /* font-size: 1.2rem; */
    /* color: #5c913b; */
}

.card > .card-title {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-grow: 1;
    background-color: #5c913b;
    width: 100%;
    color: white;
    padding: 7px;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
}

.card > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    flex-grow: 1;
    padding: 1rem;
    text-align:left;
    font-weight: 600;
    font-size: 20px;
}

.card > .pricing {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    background-color: #5c913b;
}

form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 40%;
}

form > input {
    margin: .25rem;
    padding: .55rem;
    width: 100%;
    height: 3rem;
}

.page-button {
    background-color: #5c913b;
    color: white;
    padding: 6px;
    cursor: pointer;
    font-size: 24px;
}

.rounded-border {
    border-radius: 15px;
}

.smaller-image {
    width: 75px;
}

.fas {
    padding: 2px;
}

.fa-check {
    color: #5c913b;
}

.fa-times {
    color: red;
}

.subtext {
    font-size: 15px;
}

.price-text {
    font-size: 30px;
    font-weight: 900;
}

.box-shadow {
    box-shadow: 4px 4px 15px midnightblue;
}


/* CSS TRICKS */
/* Medium screens */
@media all and (max-width: 800px) {
    header {
      /* When on medium sized screens, we center it by evenly distributing empty space around items */
      justify-content: space-around;
    }

    .nav-bar {
        margin-bottom: 1rem;
    }

    .content {
        margin-top: 75px;
    }

    .cards {
        width: 100%;
    }

    .card {
        margin-top: 50px;
    }

    form {
        width: 80%;
    }

    iframe {
        width: 100%;
    }
  }
  
  /* Small screens */
  @media all and (max-width: 500px) {
    header {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }

  /* 
  
  Resources 
  FlexBox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/#basics-and-terminology
  
  */